In [2]:
import ccf2
import numpy as np
import pandas as pd
import gc
import warnings
warnings.filterwarnings('ignore')

pd.options.display.max_columns = None
pd.options.display.max_rows = None
path = 'input/'

In [3]:
data = ccf2.loaddata(path)

In [4]:
data.head()

,adcode,bodyType,id,model,province,regMonth,regYear,popularity,carCommentVolum,newsReplyVolum,label,mt
0,310000,0,0,0,上海,1,2016,1479.0,11.0,106.0,292.0,1
1,530000,0,0,0,云南,1,2016,1594.0,11.0,106.0,466.0,1
2,150000,0,0,0,内蒙古,1,2016,1479.0,11.0,106.0,257.0,1
3,110000,0,0,0,北京,1,2016,2370.0,11.0,106.0,408.0,1
4,510000,0,0,0,四川,1,2016,3562.0,11.0,106.0,610.0,1

In [5]:
train_idx = (data['mt'] <= 24)

# valid_idx = (data['mt'].between(21, 24))

test_idx = (data['mt'] > 24)

In [19]:
train = data[train_idx]
test = data[test_idx]

In [7]:
test.head()

,adcode,bodyType,id,model,province,regMonth,regYear,popularity,carCommentVolum,newsReplyVolum,label,mt
31680,310000,0,1,0,上海,1,2018,NaN,NaN,NaN,NaN,25
31681,530000,0,2,0,云南,1,2018,NaN,NaN,NaN,NaN,25
31682,150000,0,3,0,内蒙古,1,2018,NaN,NaN,NaN,NaN,25
31683,110000,0,4,0,北京,1,2018,NaN,NaN,NaN,NaN,25
31684,510000,0,5,0,四川,1,2018,NaN,NaN,NaN,NaN,25

In [41]:
submiss = pd.DataFrame()
# submiss['forecastVolum'] = train[train['regMonth']<=4].groupby(['adcode','model','regMonth'])['label'].mean().astype(int)
submiss['forecastVolum'] = data[data['mt'].between(13, 16)].groupby(['adcode','model','regMonth'])['label'].mean().astype(int)
submiss.reset_index(inplace=True)

In [42]:
submiss.head()

   adcode  model  regMonth  forecastVolum
0  110000      0         1            468
1  110000      0         2            432
2  110000      0         3            472
3  110000      0         4            340
4  110000      1         1            368

In [43]:
sub = test.merge(submiss,'left',on=['adcode','model','regMonth'])

In [44]:
sub = sub[['id','forecastVolum']]

In [46]:
sub.to_csv(path+'sub/secondModel.csv',index=False,header=True)